subprojects {
    repositories {
        jcenter()
    }


    apply plugin: 'java'
    apply plugin: 'idea'

    dependencies {
        compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.3.21'
        compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.21'

        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'
        testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
        testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'
    }

    test {
        useJUnitPlatform()
    }
}
