plugins {
    id "com.avast.gradle.docker-compose" version "0.9.1"
}

test {
    useJUnitPlatform {
        excludeTags("system")
    }
}

task systemTest(type: Test) {}

systemTest {
    useJUnitPlatform {
        includeTags("system")
    }
}

dockerCompose {
    captureContainersOutput = false
}

check.dependsOn systemTest
dockerCompose.isRequiredBy(systemTest)